## Interface: 11403
## Author: Hydra
## Version: 2.04
## Title: |cFFFFC44DHydra|r|cFFFFFFFFUI|r
## Notes: Interface replacement for Classic and Season of Mastery
## SavedVariables: HydraUIProfileData, HydraUIProfiles, HydraUIData, HydraUIGold

Elements\Initialize.lua
Elements\Libraries\LibStub.lua
Elements\Libraries\CallbackHandler-1.0.lua
Elements\Libraries\LibClassicCasterino.lua
Elements\Libraries\LibHealComm-4.0.lua
Elements\Libraries\LibSharedMedia-3.0.lua
Elements\Libraries\AceSerializer-3.0.lua
Elements\Libraries\ChatThrottleLib.lua
Elements\Libraries\LibDeflate.lua
Elements\Libraries\LibAnim.lua
Elements\Libraries\oUF\oUF_Classic.xml
Elements\Libraries\LibQuestXP\LibQuestXPDB.lua
Elements\Libraries\LibQuestXP\LibQuestXP.lua
Elements\Libraries\LibClassicDurations\LibClassicDurations.xml
Elements\Assets.lua
Elements\Tools.lua
Elements\Languages\deDE.lua
Elements\Languages\esES.lua
Elements\Languages\esMX.lua
Elements\Languages\frFR.lua
Elements\Languages\itIT.lua
Elements\Languages\koKR.lua
Elements\Languages\ptBR.lua
Elements\Languages\ruRU.lua
Elements\Languages\zhCN.lua
Elements\Languages\zhTW.lua
Elements\Styles.lua
Elements\Defaults.lua
Elements\GUI\GUI.lua
Elements\GUI\Widgets.lua
Elements\Profiles.lua
Elements\Colors.lua
Elements\Throttle.lua
Elements\Move.lua
Elements\General.lua
Elements\Announcements.lua
Elements\Fonts.lua
Elements\Alerts.lua
Elements\Popup.lua
Elements\Gold.lua
Elements\Chat.lua
Elements\ChatBubbles.lua
Elements\Experience.lua
Elements\Reputation.lua
Elements\ActionBars\ActionBars.lua
Elements\ActionBars\KeyBinding.lua
Elements\UnitFrames\Tags.lua
Elements\UnitFrames\UnitFrames.lua
Elements\UnitFrames\Player.lua
Elements\UnitFrames\Target.lua
Elements\UnitFrames\TargetTarget.lua
Elements\UnitFrames\Pet.lua
Elements\UnitFrames\Boss.lua
Elements\UnitFrames\Party.lua
Elements\UnitFrames\PartyPets.lua
Elements\UnitFrames\Raid.lua
Elements\UnitFrames\RaidPets.lua
Elements\UnitFrames\NamePlates.lua
Elements\MiniMap.lua
Elements\MiniMapButtons.lua
Elements\ZoneText.lua
Elements\Update.lua
Elements\AuraTemplate.xml
Elements\Auras.lua
Elements\DataTexts\DataTexts.lua
Elements\DataTexts\Ammo.lua
Elements\DataTexts\Gold.lua
Elements\DataTexts\TimeLocal.lua
Elements\DataTexts\TimeRealm.lua
Elements\DataTexts\Armor.lua
Elements\DataTexts\HitRatingClassic.lua
Elements\DataTexts\CritRatingClassic.lua
Elements\DataTexts\ManaRegen.lua
Elements\DataTexts\BagSlots.lua
Elements\DataTexts\CombatTime.lua
Elements\DataTexts\Durability.lua
Elements\DataTexts\Empty.lua
Elements\DataTexts\Experience.lua
Elements\DataTexts\AttackPower.lua
Elements\DataTexts\SpellPower.lua
Elements\DataTexts\Guild.lua
Elements\DataTexts\FriendsClassic.lua
Elements\DataTexts\PrimaryStat.lua
Elements\DataTexts\PVP.lua
Elements\DataTexts\HonorClassic.lua
Elements\DataTexts\Quests.lua
Elements\DataTexts\Reputation.lua
Elements\DataTexts\Coordinates.lua
Elements\DataTexts\SoulShards.lua
Elements\DataTexts\Level.lua
Elements\DataTexts\Location.lua
Elements\DataTexts\System.lua
Elements\DataTexts\Mail.lua
Elements\Tooltips.lua
Elements\ActionBars\MicroMenu.lua
Elements\ActionBars\BagSlots.lua
Elements\Scale.lua
Elements\Loot.lua
Elements\DruidMana.lua
Elements\MirrorTimers.lua
Elements\ToastFrame.lua
Elements\Taxi.lua
Elements\Merchant.lua
Elements\Dismount.lua
Elements\Cooldowns.lua
Elements\QuestWatch.lua
Elements\Commands.lua
Elements\DeleteCheapest.lua
Elements\BagSearch.lua
Elements\PVPObjectives.lua
Elements\Credit.lua
Elements\Debug.lua