## Interface: 90205
## Author: Hydra
## Version: 1.66
## Title: |cFFFFC44DHydra|r|cFFFFFFFFUI|r
## Notes: An interface replacement for Shadowlands
## SavedVariables: HydraUIProfileData, HydraUIProfiles, HydraUIData, HydraUIGold

Initialize.lua
Elements\Libraries\LibStub.lua
Elements\Libraries\CallbackHandler-1.0.lua
Elements\Libraries\LibSharedMedia-3.0.lua
Elements\Libraries\AceSerializer-3.0.lua
Elements\Libraries\LibDeflate.lua
Elements\Libraries\LibAnim.lua
Elements\Libraries\oUF\oUF_Mainline.xml
Elements\Assets.lua
Elements\Tools.lua
Languages\deDE.lua
Languages\esES.lua
Languages\esMX.lua
Languages\frFR.lua
Languages\itIT.lua
Languages\koKR.lua
Languages\ptBR.lua
Languages\ruRU.lua
Languages\zhCN.lua
Languages\zhTW.lua
Elements\Styles.lua
Elements\Defaults.lua
Elements\GUI\GUI.lua
Elements\GUI\Widgets.lua
Elements\Profiles.lua
Elements\Colors.lua
Elements\Throttle.lua
Elements\Move.lua
Elements\General.lua
Elements\Alerts.lua
Elements\Popup.lua
Elements\Gold.lua
Elements\Fonts.lua
Elements\Chat.lua
Elements\ChatBubbles.lua
Elements\Experience.lua
Elements\Reputation.lua
Elements\ActionBars\ActionBars.lua
Elements\ActionBars\KeyBinding.lua
Elements\UnitFrames\Tags.lua
Elements\UnitFrames\UnitFrames.lua
Elements\UnitFrames\Player.lua
Elements\UnitFrames\Target.lua
Elements\UnitFrames\TargetTarget.lua
Elements\UnitFrames\Pet.lua
Elements\UnitFrames\Focus.lua
Elements\UnitFrames\Boss.lua
Elements\UnitFrames\Party.lua
Elements\UnitFrames\Raid.lua
Elements\UnitFrames\NamePlates.lua
Elements\MiniMap.lua
Elements\MiniMapButtons.lua
Elements\ZoneText.lua
Elements\Update.lua
Elements\AuraTemplate.xml
Elements\Auras.lua
Elements\DataTexts\DataTexts.lua
Elements\DataTexts\Armor.lua
Elements\DataTexts\BagSlots.lua
Elements\DataTexts\CombatTime.lua
Elements\DataTexts\Coordinates.lua
Elements\DataTexts\CritRating.lua
Elements\DataTexts\Durability.lua
Elements\DataTexts\Empty.lua
Elements\DataTexts\Friends.lua
Elements\DataTexts\Gold.lua
Elements\DataTexts\Guild.lua
Elements\DataTexts\Haste.lua
Elements\DataTexts\Honor.lua
Elements\DataTexts\ItemLevel.lua
Elements\DataTexts\Level.lua
Elements\DataTexts\Location.lua
Elements\DataTexts\ManaRegen.lua
Elements\DataTexts\Mastery.lua
Elements\DataTexts\PrimaryStat.lua
Elements\DataTexts\Quests.lua
Elements\DataTexts\Speed.lua
Elements\DataTexts\System.lua
Elements\DataTexts\TimeLocal.lua
Elements\DataTexts\TimeRealm.lua
Elements\DataTexts\Versatility.lua
Elements\Tooltips.lua
Elements\ActionBars\MicroMenu.lua
Elements\ActionBars\BagSlots.lua
Elements\ObjectiveTracker.lua
Elements\Loot.lua
Elements\ManaBar.lua
Elements\MirrorTimers.lua
Elements\ToastFrame.lua
Elements\Vehicle.lua
Elements\Scale.lua
Elements\Merchant.lua
Elements\Announcements.lua
Elements\Cooldowns.lua
Elements\TalkingHead.lua
Elements\Commands.lua
Elements\PVPObjectives.lua
Elements\Credit.lua
Elements\Debug.lua