local HydraUI, GUI, Language = select(2, ...):get()

if (HydraUI.UserLocale ~= "frFR") then
	return
end

-- Contributors: NIHILO

-- General
Language["General"] = "Général"
Language["Welcome"] = "Bienvenue"
Language["Display Welcome Message"] = "Afficher le message de Bienvenue"
Language["Display a welcome message on login with UI information"] = "Display a welcome message on login with UI information"
Language["Display Developer Chat Tools"] = "Afficher les outils de chat pour les développeurs"
Language["Discord"] = "Discord"
Language["Get Link"] = "Get Link"
Language["Join Discord"] = "Join Discord"
Language["Get a link to join the HydraUI Discord community"] = "Get a link to join the HydraUI Discord community"
Language["Move UI"] = "Déplacer l'UI"
Language["While toggled, you can drag some elements of HydraUI around the screen"] = "While toggled, you can drag some elements of HydraUI around the screen"
Language["Are you sure you want to reset the position of all moved frames?"] = "Are you sure you want to reset the position of all moved frames?"
Language["Toggle"] = "Basculer"
Language["Restore"] = "Restaurer"
Language["Restore To Defaults"] = "Restaurer Par Défauts"
Language["Restore all HydraUI movable frames to their default locations"] = "Restore all HydraUI movable frames to their default locations"
Language["Settings Window"] = "Paramètres de la fenêtre"
Language["Hide In Combat"] = "Cacher pendant le Combat"
Language["Hide the settings window when engaging in combat"] = "Hide the settings window when engaging in combat"
Language["Fade While Moving"] = "Fondu pendant le déplacement"
Language["Fade out The settings window while moving"] = "Fade out The settings window while moving"
Language["Set Faded Opacity"] = "Régler l'opacité"
Language["Set the opacity of the settings window while faded"] = "Régler l'opacité de la fenêtre de réglages Pendant qu'elle est fondu"
Language["Welcome to |cFF%sHydraUI|r version |cFF%s%s|r."] = "Bienvenue sur |cFF%sHydraUI|r version |cFF%s%s|r."
Language["Type |cFF%s/HydraUI|r to access the settings window, or click |cFF%s|Hcommand:/HydraUI|h[here]|h|r."] = "Tapez |cFF%s/HydraUI|r pour accéder à la fenêtre des paramètres, ou cliquez |cFF%s|Hcommand:/HydraUI|h[içi]|h|r."

-- Announcements
Language["Enable Announcements"] = "Enable Announcements"
Language["Announce to the selected channel when you successfully perform an interrupt spell"] = "Announce to the selected channel when you successfully perform an interrupt spell"
Language["Set Channel"] = "Set Channel"
Language["Set the channel to announce to"] = "Set the channel to announce to"
Language["Self"] = "Self"
Language["Say"] = "Say"
Language["Group"] = "Group"
Language["Emote"] = "Emote"

-- Auras
Language["Auras"] = "Auras"
Language["Enable Auras Module"] = "Enable Auras Module"
Language["Enable the HydraUI auras module"] = "Enable the HydraUI auras module"
Language["Size"] = "Size"
Language["Set the size of auras"] = "Set the size of auras"
Language["Spacing"] = "Spacing"
Language["Set the spacing between auras"] = "Set the spacing between auras"
Language["Row Spacing"] = "Row Spacing"
Language["Set the vertical spacing between aura rows"] = "Set the vertical spacing between aura rows"
Language["Display Per Row"] = "Display Per Row"
Language["Set the number of auras per row"] = "Set the number of auras per row"

-- Bags Frame
Language["Bags Frame"] = "Bags Frame"
Language["Show"] = "Show"
Language["Hide"] = "Hide"
Language["Mouseover"] = "Mouseover"
Language["Set Visibility"] = "Set Visibility"
Language["Set the visibility of the bag frame"] = "Set the visibility of the bag frame"
Language["Set Faded Opacity"] = "Set Faded Opacity"
Language["Set the opacity of the bags frame whenvisiblity is set to Mouseover"] = "Set the opacity of the bags frame whenvisiblity is set to Mouseover"
Language["Loot Left To Right"] = "Loot Left To Right"
Language["When looting, new items will beplaced into the leftmost bag"] = "When looting, new items will beplaced into the leftmost bag"

-- Colors
Language["Colors"] = "Colors"
Language["Class Colors"] = "Class Colors"
Language["Death Knight"] = "Death Knight"
Language["Demon Hunter"] = "Demon Hunter"
Language["Druid"] = "Druid"
Language["Hunter"] = "Hunter"
Language["Mage"] = "Mage"
Language["Monk"] = "Monk"
Language["Paladin"] = "Paladin"
Language["Priest"] = "Priest"
Language["Rogue"] = "Rogue"
Language["Shaman"] = "Shaman"
Language["Warlock"] = "Warlock"
Language["Warrior"] = "Warrior"
Language["Power Colors"] = "Power Colors"
Language["Mana"] = "Mana"
Language["Rage"] = "Rage"
Language["Energy"] = "Energy"
Language["Focus"] = "Focus"
Language["Soul Shards"] = "Soul Shards"
Language["Insanity"] = "Insanity"
Language["Fury"] = "Fury"
Language["Pain"] = "Pain"
Language["Chi"] = "Chi"
Language["Maelstrom"] = "Maelstrom"
Language["Arcane Charges"] = "Arcane Charges"
Language["Holy Power"] = "Holy Power"
Language["Lunar Power"] = "Lunar Power"
Language["Runic Power"] = "Runic Power"
Language["Runes"] = "Runes"
Language["Fuel"] = "Fuel"
Language["Ammo Slot"] = "Ammo Slot"
Language["Zone Colors"] = "Zone Colors"
Language["Sanctuary"] = "Sanctuary"
Language["Arena"] = "Arena"
Language["Hostile"] = "Hostile"
Language["Combat"] = "Combat"
Language["Contested"] = "Contested"
Language["Friendly"] = "Friendly"
Language["Other"] = "Other"
Language["Exalted"] = "Exalted"
Language["Revered"] = "Revered"
Language["Honored"] = "Honored"
Language["Friendly"] = "Friendly"
Language["Neutral"] = "Neutral"
Language["Unfriendly"] = "Unfriendly"
Language["Hostile"] = "Hostile"
Language["Hated"] = "Hated"
Language["Debuff Colors"] = "Debuff Colors"
Language["Curse"] = "Curse"
Language["Disease"] = "Disease"
Language["Magic"] = "Magic"
Language["Poison"] = "Poison"
Language["None"] = "None"
Language["Difficulty Colors"] = "Difficulty Colors"
Language["Very Easy"] = "Very Easy"
Language["Easy"] = "Easy"
Language["Medium"] = "Medium"
Language["Hard"] = "Hard"
Language["Very Hard"] = "Very Hard"
Language["Combo Points Colors"] = "Combo Points Colors"
Language["Combo Point 1"] = "Combo Point 1"
Language["Combo Point 2"] = "Combo Point 2"
Language["Combo Point 3"] = "Combo Point 3"
Language["Combo Point 4"] = "Combo Point 4"
Language["Combo Point 5"] = "Combo Point 5"
Language["Misc Colors"] = "Misc Colors"
Language["Tagged"] = "Tagged"
Language["Disconnected"] = "Disconnected"
Language["Casting"] = "Casting"
Language["Stopped"] = "Stopped"
Language["Interrupted"] = "Interrupted"
Language["Uninterruptible"] = "Uninterruptible"

-- Cooldowns
Language["Cooldown Flash"] = "Cooldown Flash"
Language["Enable Cooldown Flash"] = "Enable Cooldown Flash"
Language["Hall of Legends"] = "Hall of Legends"
Language["When an ability comes off cooldown the icon will flash as an alert"] = "When an ability comes off cooldown the icon will flash as an alert"

-- Credit
Language["Credits"] = "Credits"
Language["Supporters"] = "Supporters"
Language["Scripting Help & Mentoring"] = "Scripting Help & Mentoring"

-- Dismount
Language["Enable Auto Dismount"] = "Enable Auto Dismount"
Language["Automatically dismount during actions that can't be performed while mounted"] = "Automatically dismount during actions that can't be performed while mounted"

-- Experience
Language["Experience"] = "Experience"
Language["Enable"] = "Enable"
Language["Enable Experience Module"] = "Enable Experience Module"
Language["Enable the HydraUI experience module"] = "Enable the HydraUI experience module"
Language["Styling"] = "Styling"
Language["Display Level"] = "Display Level"
Language["Display your current level in the experience bar"] = "Display your current level in the experience bar"
Language["Display Progress Value"] = "Display Progress Value"
Language["Display your current progressinformation in the experience bar"] = "Display your current progressinformation in the experience bar"
Language["Display Percent Value"] = "Display Percent Value"
Language["Display your current percentinformation in the experience bar"] = "Display your current percentinformation in the experience bar"
Language["Display Rested Value"] = "Display Rested Value"
Language["Display your current restedvalue on the experience bar"] = "Display your current restedvalue on the experience bar"
Language["Enable Tooltip"] = "Enable Tooltip"
Language["Display a tooltip when mousing over the experience bar"] = "Display a tooltip when mousing over the experience bar"
Language["Animate Experience Changes"] = "Animate Experience Changes"
Language["Smoothly animate changes to the experience bar"] = "Smoothly animate changes to the experience bar"
Language["Size"] = "Size"
Language["Bar Width"] = "Bar Width"
Language["Set the width of the experience bar"] = "Set the width of the experience bar"
Language["Bar Height"] = "Bar Height"
Language["Set the height of the experience bar"] = "Set the height of the experience bar"
Language["Experience Color"] = "Experience Color"
Language["Set the color of the experience bar"] = "Set the color of the experience bar"
Language["Rested Color"] = "Rested Color"
Language["Set the color of the rested bar"] = "Set the color of the rested bar"
Language["Visibility"] = "Visibility"
Language["Always Show"] = "Always Show"
Language["Progress Text"] = "Progress Text"
Language["Set when to display the progress information"] = "Set when to display the progress information"
Language["Percent Text"] = "Percent Text"
Language["Set when to display the percent information"] = "Set when to display the percent information"

-- Merchant
Language["Merchant"] = "Merchant"
Language["Auto Repair Equipment"] = "Auto Repair Equipment"
Language["Automatically repair damaged itemswhen visiting a repair merchant"] = "Automatically repair damaged itemswhen visiting a repair merchant"
Language["Auto Repair Report"] = "Auto Repair Report"
Language["Report the cost of automatic repairs into the chat"] = "Report the cost of automatic repairs into the chat"
Language["Auto Vendor Greys"] = "Auto Vendor Greys"
Language["Automatically sell all |cFF9D9D9D[Poor]|r quality items"] = "Automatically sell all |cFF9D9D9D[Poor]|r quality items"
Language["Auto Vendor Report"] = "Auto Vendor Report"
Language["Report the profit of automatic vendoring into the chat"] = "Report the profit of automatic vendoring into the chat"

-- Micro Menu
Language["Micro Menu Buttons"] = "Micro Menu Buttons"
Language["Set the visibility of the micro menu buttons"] = "Set the visibility of the micro menu buttons"
Language["Set the opacity of the micro menu buttons when visiblity is set to Mouseover"] = "Set the opacity of the micro menu buttons when visiblity is set to Mouseover"

-- Profiles
Language["Profiles"] = "Profiles"
Language["Select Profile"] = "Select Profile"
Language["Select a profile to load"] = "Select a profile to load"
Language["Modify"] = "Modify"
Language["Create New Profile"] = "Create New Profile"
Language["Delete Profile"] = "Delete Profile"
Language["Rename Profile"] = "Rename Profile"
Language["Restore"] = "Restore"
Language["Restore To Default"] = "Restore To Default"
Language["Delete"] = "Delete"
Language["Delete Empty Profiles"] = "Delete Empty Profiles"
Language["Delete Unused Profiles"] = "Delete Unused Profiles"
Language["What is a profile?"] = "What is a profile?"
Language["Info"] = "Info"
Language["Current Profile:"] = "Current Profile:"
Language["Created By:"] = "Created By:"
Language["Created On:"] = "Created On:"
Language["Last Modified:"] = "Last Modified:"
Language["Modifications:"] = "Modifications:"
Language["Serving Characters:"] = "Serving Characters:"
Language["Popular Profile:"] = "Popular Profile:"
Language["Stored Profiles:"] = "Stored Profiles:"
Language["Empty Profiles:"] = "Empty Profiles:"
Language["Unused Profiles:"] = "Unused Profiles:"
Language["Default"] = "Default"

-- Reputation
Language["Reputation"] = "Reputation"
Language["Enable Reputation Module"] = "Enable Reputation Module"
Language["Enable the HydraUI reputation module"] = "Enable the HydraUI reputation module"
Language["Display your current progressinformation in the reputation bar"] = "Display your current progressinformation in the reputation bar"
Language["Display your current percentinformation in the reputation bar"] = "Display your current percentinformation in the reputation bar"
Language["Set the width of the reputation bar"] = "Set the width of the reputation bar"
Language["Set the height of the reputation bar"] = "Set the height of the reputation bar"

-- Styles
Language["Styles"] = "Styles"
Language["Select Style"] = "Select Style"
Language["Select a style to load"] = "Select a style to load"
Language["Headers"] = "Headers"
Language["Text Color"] = "Text Color"
Language["Texture Color"] = "Texture Color"
Language["Texture"] = "Texture"
Language["Header Font"] = "Header Font"
Language["Widgets"] = "Widgets"
Language["Color"] = "Color"
Language["Bright Color"] = "Bright Color"
Language["Background Color"] = "Background Color"
Language["Label Color"] = "Label Color"
Language["Font"] = "Font"
Language["What is a style?"] = "What is a style?"
Language["Console"] = "Console"
Language["Reload"] = "Reload"
Language["Reload UI"] = "Reload UI"
Language["Delete Saved Variables"] = "Delete Saved Variables"
Language["Windows"] = "Windows"
Language["Main Color"] = "Main Color"
Language["Buttons"] = "Buttons"
Language["Font Color"] = "Font Color"
Language["Font Sizes"] = "Font Sizes"
Language["General Font Size"] = "General Font Size"
Language["Set the general font size of the UI"] = "Set the general font size of the UI"
Language["Header Font Size"] = "Header Font Size"
Language["Set the font size of header elements in the UI"] = "Set the font size of header elements in the UI"
Language["Title Font Size"] = "Title Font Size"
Language["Set the font size of title elements in the UI"] = "Set the font size of title elements in the UI"

-- Tooltips
Language["Tooltips"] = "Tooltips"
Language["Enable Tooltips Module"] = "Enable Tooltips Module"
Language["Enable the HydraUI tooltips module"] = "Enable the HydraUI tooltips module"
Language["Tooltip On Cursor"] = "Tooltip On Cursor"
Language["Anchor the tooltip to the mouse cursor"] = "Anchor the tooltip to the mouse cursor"
Language["Display ID's"] = "Display ID's"
Language["Dislay item and spell ID's in the tooltip"] = "Dislay item and spell ID's in the tooltip"
Language["Set the font of the tooltip text"] = "Set the font of the tooltip text"
Language["Font Size"] = "Font Size"
Language["Set the font size of the tooltip text"] = "Set the font size of the tooltip text"
Language["Font Flags"] = "Font Flags"
Language["Set the font flags of the tooltip text"] = "Set the font flags of the tooltip text"
Language["Information"] = "Information"
Language["Display Realm"] = "Display Realm"
Language["Display character realms"] = "Display character realms"
Language["Display Title"] = "Display Title"
Language["Display character titles"] = "Display character titles"
Language["Hide Tooltips"] = "Hide Tooltips"
Language["Never"] = "Never"
Language["Always"] = "Always"
Language["On Units"] = "On Units"
Language["Set when the tooltip should hide units"] = "Set when the tooltip should hide units"
Language["On Items"] = "On Items"
Language["Set when the tooltip should hide items"] = "Set when the tooltip should hide items"
Language["On Actions"] = "On Actions"
Language["Set when the tooltip should hide actions"] = "Set when the tooltip should hide actions"

-- Update
Language["New Version"] = "New Version"
Language["Update to version |cFF%s%s|r!"] = "Update to version |cFF%s%s|r!"
Language["You can get an updated version of HydraUI here at https://www.curseforge.com/wow/addons/HydraUI or by using the Twitch desktop app"] = "You can get an updated version of HydraUI here at https://www.curseforge.com/wow/addons/HydraUI or by using the Twitch desktop app"
Language["Join the Discord community for support and feedback https://discord.gg/XGYDaBF"] = "Join the Discord community for support and feedback https://discord.gg/XGYDaBF"
Language["Update to version |cFF%s%s|r! www.curseforge.com/wow/addons/HydraUI"] = "Update to version |cFF%s%s|r! www.curseforge.com/wow/addons/HydraUI"

-- Action Bars
Language["Action Bars"] = "Action Bars"
Language["Enable"] = "Enable"
Language["Enable Action Bar"] = "Enable Action Bar"
Language["Enable action bars module"] = "Enable action bars module"
Language["Enable Bar"] = "Enable Bar"
Language["Action Bar 1"] = "Action Bar 1"
Language["Action Bar 2"] = "Action Bar 2"
Language["Action Bar 3"] = "Action Bar 3"
Language["Action Bar 4"] = "Action Bar 4"
Language["Action Bar 5"] = "Action Bar 5"
Language["Pet Bar"] = "Pet Bar"
Language["Stance Bar"] = "Stance Bar"
Language["Enable action bar 1"] = "Enable action bar 1"
Language["Enable action bar 2"] = "Enable action bar 2"
Language["Enable action bar 3"] = "Enable action bar 3"
Language["Enable action bar 4"] = "Enable action bar 4"
Language["Enable action bar 5"] = "Enable action bar 5"
Language["Enable the pet action bar"] = "Enable the pet action bar"
Language["Enable the stance bar"] = "Enable the stance bar"
Language["Set Mouseover"] = "Set Mouseover"
Language["Only display the bar while hovering over it"] = "Only display the bar while hovering over it"
Language["Buttons Per Row"] = "Buttons Per Row"
Language["Set the number of buttons per row"] = "Set the number of buttons per row"
Language["Max Buttons"] = "Max Buttons"
Language["Set the number of buttons displayed on the action bar"] = "Set the number of buttons displayed on the action bar"
Language["Button Size"] = "Button Size"
Language["Set the action button size"] = "Set the action button size"
Language["Button Spacing"] = "Button Spacing"
Language["Set the spacing between action buttons"] = "Set the spacing between action buttons"
Language["Styling"] = "Styling"
Language["Show Hotkeys"] = "Show Hotkeys"
Language["Display hotkey text on action buttons"] = "Display hotkey text on action buttons"
Language["Show Macro Names"] = "Show Macro Names"
Language["Display macro name text on action buttons"] = "Display macro name text on action buttons"
Language["Show Count Text"] = "Show Count Text"
Language["Display count text on action buttons"] = "Display count text on action buttons"
Language["Font"] = "Font"
Language["Set the font of the action bar buttons"] = "Set the font of the action bar buttons"
Language["Font Size"] = "Font Size"
Language["Set the font size of the action bar buttons"] = "Set the font size of the action bar buttons"
Language["Font Flags"] = "Font Flags"
Language["Set the font flags of the action bar buttons"] = "Set the font flags of the action bar buttons"
Language["Cooldown Font Size"] = "Cooldown Font Size"
Language["Set the font size of the action bar cooldowns"] = "Set the font size of the action bar cooldowns"

Language["Bags Frame"] = "Bags Frame"
Language["Set Visibility"] = "Set Visibility"
Language["Set the visibility of the bag frame"] = "Set the visibility of the bag frame"
Language["Hide"] = "Hide"
Language["Mouseover"] = "Mouseover"
Language["Show"] = "Show"
Language["Set Faded Opacity"] = "Set Faded Opacity"
Language["Set the opacity of the bags frame when visiblity is set to Mouseover"] = "Set the opacity of the bags frame when visiblity is set to Mouseover"
Language["Loot Left To Right"] = "Loot Left To Right"
Language["When looting, new items will be placed into the leftmost bag"] = "When looting, new items will be placed into the leftmost bag"

Language["Micro Menu Buttons"] = "Micro Menu Buttons"
Language["Set the visibility of the micro menu buttons"] = "Set the visibility of the micro menu buttons"
Language["Set the opacity of the micro menu buttons when visiblity is set to Mouseover"] = "Set the opacity of the micro menu buttons when visiblity is set to Mouseover"

Language["Key Binding"] = "Key Binding"
Language['Bound "%s" to %s'] = 'Bound "%s" to %s'
Language['Unbound "%s" from %s'] = 'Unbound "%s" from %s'
Language["Attention"] = "Attention"
Language["Key binding mode is active. Would you like to save your changes?"] = "Key binding mode is active. Would you like to save your changes?"
Language["Are you sure you would like to save these key binding changes?"] = "Are you sure you would like to save these key binding changes?"
Language["Are you sure you would like to discard these key binding changes?"] = "Are you sure you would like to discard these key binding changes?"
Language["Save"] = "Save"
Language["Cancel"] = "Cancel"
Language["Toggle"] = "Toggle"
Language["Key Bind Mode"] = "Key Bind Mode"
Language["While toggled, you can hover over action buttons and press a key combination to rebind them"] = "While toggled, you can hover over action buttons and press a key combination to rebind them"
Language["Save Changes"] = "Save Changes"
Language["Discard Changes"] = "Discard Changes"
Language["Discard key binding changes"] = "Discard key binding changes"

-- Chat
Language["Chat"] = "Chat"
Language["Combat"] = "Combat"
Language["Whispers"] = "Whispers"
Language["Trade"] = "Trade"
Language["Loot"] = "Loot"
Language["Enable Chat Module"] = "Enable Chat Module"
Language["Enable the HydraUI chat module"] = "Enable the HydraUI chat module"
Language["Chat Width"] = "Chat Width"
Language["Set the width of the chat frame"] = "Set the width of the chat frame"
Language["Chat Height"] = "Chat Height"
Language["Set the height of the chat frame"] = "Set the height of the chat frame"
Language["Background Opacity"] = "Background Opacity"
Language["Set the opacity of the chat background"] = "Set the opacity of the chat background"
Language["Set Fade Time"] = "Set Fade Time"
Language["Set the duration to display text before fading out"] = "Set the duration to display text before fading out"
Language["Enable Text Fading"] = "Enable Text Fading"
Language["Set the text to fade after the set amount of time"] = "Set the text to fade after the set amount of time"
Language["Show Link Tooltips"] = "Show Link Tooltips"
Language["Display a tooltip when hovering over links in chat"] = "Display a tooltip when hovering over links in chat"
Language["Install"] = "Install"
Language["Install Chat Defaults"] = "Install Chat Defaults"
Language["Set default channels and settings related to chat"] = "Set default channels and settings related to chat"
Language["Links"] = "Links"
Language["Enable URL Links"] = "Enable URL Links"
Language["Enable URL links in the chat frame"] = "Enable URL links in the chat frame"
Language["Enable Discord Links"] = "Enable Discord Links"
Language["Enable Discord links in the chat frame"] = "Enable Discord links in the chat frame"
Language["Enable Email Links"] = "Enable Email Links"
Language["Enable email links in the chat frame"] = "Enable email links in the chat frame"
Language["Enable Friend Tag Links"] = "Enable Friend Tag Links"
Language["Enable friend tag links in the chat frame"] = "Enable friend tag links in the chat frame"
Language["Chat Frame Font"] = "Chat Frame Font"
Language["Set the font of the chat frame"] = "Set the font of the chat frame"
Language["Set the font size of the chat frame"] = "Set the font size of the chat frame"
Language["Set the font flags of the chat frame"] = "Set the font flags of the chat frame"
Language["Tab Font"] = "Tab Font"
Language["Set the font of the chat frame tabs"] = "Set the font of the chat frame tabs"
Language["Set the font size of the chat frame tabs"] = "Set the font size of the chat frame tabs"
Language["Set the font flags of the chat frame tabs"] = "Set the font flags of the chat frame tabs"
Language["Font Color"] = "Font Color"
Language["Set the color of the chat frame tabs"] = "Set the color of the chat frame tabs"
Language["Font Color Mouseover"] = "Font Color Mouseover"
Language["Set the color of the chat frame tab while mousing over it"] = "Set the color of the chat frame tab while mousing over it"

Language["Chat Bubbles"] = "Chat Bubbles"
Language["Enable Chat Bubbles Module"] = "Enable Chat Bubbles Module"
Language["Enable the HydraUI chat bubbles module"] = "Enable the HydraUI chat bubbles module"
Language["Background Opacity"] = "Background Opacity"
Language["Set the opacity of the chat bubbles background"] = "Set the opacity of the chat bubbles background"
Language["Set the font of the chat bubbles"] = "Set the font of the chat bubbles"
Language["Set the font size of the chat bubbles"] = "Set the font size of the chat bubbles"
Language["Set the font flags of the chat bubbles"] = "Set the font flags of the chat bubbles"