local HydraUI, GUI, L = select(2, ...):get()

if (HydraUI.UserLocale ~= "deDE") then
	return
end

-- General
L["General"] = "General"
L["Welcome"] = "Welcome"
L["Display Welcome Message"] = "Display Welcome Message"
L["Display a welcome message on login with UI information"] = "Display a welcome message on login with UI information"
L["Get Link"] = "Get Link"
L["Join Discord"] = "Join Discord"
L["Get a link to join the HydraUI Discord community"] = "Get a link to join the HydraUI Discord community"
L["Watch YouTube"] = "Watch YouTube"
L["Get a link for the HydraUI YouTube channel"] = "Get a link for the HydraUI YouTube channel"
L["Move UI"] = "Move UI"
L["Toggle"] = "Toggle"
L["While toggled, you can drag some elements of HydraUI around the screen"] = "While toggled, you can drag some elements of HydraUI around the screen"
L["Restore"] = "Restore"
L["Restore To Defaults"] = "Restore To Defaults"
L["Restore all HydraUI movable frames to their default locations"] = "Restore all HydraUI movable frames to their default locations"
L["Settings Window"] = "Settings Window"
L["Hide In Combat"] = "Hide In Combat"
L["Hide the settings window when engaging in combat"] = "Hide the settings window when engaging in combat"
L["Fade While Moving"] = "Fade While Moving"
L["Fade out the settings window while moving"] = "Fade out the settings window while moving"
L["Set Faded Opacity"] = "Set Faded Opacity"
L["Set the opacity of the settings window while faded"] = "Set the opacity of the settings window while faded"
L["Attention"] = "Attention"
L['Are you sure you would like to change to the current style to "%s"?'] = 'Are you sure you would like to change to the current style to "%s"?'
L["Styles"] = "Styles"
L["Select Style"] = "Select Style"
L["Select a style to load"] = "Select a style to load"
L["Headers"] = "Headers"
L["Header Font"] = "Header Font"
L["Text Color"] = "Text Color"
L["Font"] = "Font"
L["Font Size"] = "Font Size"
L["Font Flags"] = "Font Flags"
L["Font Color"] = "Font Color"
L["Texture Color"] = "Texture Color"
L["Texture"] = "Texture"
L["Widgets"] = "Widgets"
L["Color"] = "Color"
L["Bright Color"] = "Bright Color"
L["Background Color"] = "Background Color"
L["Label Color"] = "Label Color"
L["Main Color"] = "Main Color"
L["What is a style?"] = "What is a style?"
L["Styles store visual settings such as fonts, textures, and colors to create an overall theme."] = "Styles store visual settings such as fonts, textures, and colors to create an overall theme."
L["Console"] = "Console"
L["Reload"] = "Reload"
L["Reload UI"] = "Reload UI"
L["Reload the UI"] = "Reload the UI"
L["Delete"] = "Delete"
L["Delete Saved Variables"] = "Delete Saved Variables"
L["Reset all saved variables"] = "Reset all saved variables"
L["Windows"] = "Windows"
L["Buttons"] = "Buttons"
L["Font Sizes"] = "Font Sizes"
L["General Font Size"] = "General Font Size"
L["Set the general font size of the UI"] = "Set the general font size of the UI"
L["Header Font Size"] = "Header Font Size"
L["Set the font size of header elements in the UI"] = "Set the font size of header elements in the UI"
L["Title Font Size"] = "Title Font Size"
L["Set the font size of title elements in the UI"] = "Set the font size of title elements in the UI"
L["Welcome to |cFF%sHydra|r|cFFEFFFFFUI|r Shadowlands |cFF%s%s|r - https://discord.gg/XefDFa6nJR"] = "Welcome to |cFF%sHydra|r|cFFEFFFFFUI|r Shadowlands |cFF%s%s|r - https://discord.gg/XefDFa6nJR"
L["Type |cFF%s/hui|r to access the settings window, or click |cFF%s|Hcommand:/hui|h[here]|h|r."] = "Type |cFF%s/hui|r to access the settings window, or click |cFF%s|Hcommand:/hui|h[here]|h|r."
L["Join the Discord community for support and feedback https://discord.gg/XefDFa6nJR"] = "Join the Discord community for support and feedback https://discord.gg/XefDFa6nJR"
L["Subscribe to YouTube to see new features https://www.youtube.com/c/HydraMods"] = "Subscribe to YouTube to see new features https://www.youtube.com/c/HydraMods"

-- Action Bars
L["Action Bars"] = "Action Bars"
L["Enable"] = "Enable"
L["Enable Action Bar"] = "Enable Action Bar"
L["Enable action bars module"] = "Enable action bars module"
L["Enable Bar"] = "Enable Bar"
L["Action Bar 1"] = "Action Bar 1"
L["Action Bar 2"] = "Action Bar 2"
L["Action Bar 3"] = "Action Bar 3"
L["Action Bar 4"] = "Action Bar 4"
L["Action Bar 5"] = "Action Bar 5"
L["Pet Bar"] = "Pet Bar"
L["Stance Bar"] = "Stance Bar"
L["Enable action bar 1"] = "Enable action bar 1"
L["Enable action bar 2"] = "Enable action bar 2"
L["Enable action bar 3"] = "Enable action bar 3"
L["Enable action bar 4"] = "Enable action bar 4"
L["Enable action bar 5"] = "Enable action bar 5"
L["Enable the pet action bar"] = "Enable the pet action bar"
L["Enable the stance bar"] = "Enable the stance bar"
L["Set Mouseover"] = "Set Mouseover"
L["Only display the bar while hovering over it"] = "Only display the bar while hovering over it"
L["Bar Opacity"] = "Bar Opacity"
L["Set the opacity of the action bar"] = "Set the opacity of the action bar"
L["Buttons Per Row"] = "Buttons Per Row"
L["Set the number of buttons per row"] = "Set the number of buttons per row"
L["Max Buttons"] = "Max Buttons"
L["Set the number of buttons displayed on the action bar"] = "Set the number of buttons displayed on the action bar"
L["Button Size"] = "Button Size"
L["Set the action button size"] = "Set the action button size"
L["Button Spacing"] = "Button Spacing"
L["Set the spacing between action buttons"] = "Set the spacing between action buttons"
L["Styling"] = "Styling"
L["Show Hotkeys"] = "Show Hotkeys"
L["Display hotkey text on action buttons"] = "Display hotkey text on action buttons"
L["Show Macro Names"] = "Show Macro Names"
L["Display macro name text on action buttons"] = "Display macro name text on action buttons"
L["Show Count Text"] = "Show Count Text"
L["Display count text on action buttons"] = "Display count text on action buttons"
L["Font"] = "Font"
L["Set the font of the action bar buttons"] = "Set the font of the action bar buttons"
L["Font Size"] = "Font Size"
L["Set the font size of the action bar buttons"] = "Set the font size of the action bar buttons"
L["Font Flags"] = "Font Flags"
L["Set the font flags of the action bar buttons"] = "Set the font flags of the action bar buttons"
L["Cooldown Font Size"] = "Cooldown Font Size"
L["Set the font size of the action bar cooldowns"] = "Set the font size of the action bar cooldowns"

-- Announcements
L["Interrupt Announcements"] = "Interrupt Announcements"
L["Enable Announcements"] = "Enable Announcements"
L["Announce to the selected channel when you successfully perform an interrupt spell"] = "Announce to the selected channel when you successfully perform an interrupt spell"
L["Set Channel"] = "Set Channel"
L["Set the channel to announce to"] = "Set the channel to announce to"
L["Self"] = "Self"
L["Say"] = "Say"
L["Group"] = "Group"
L["Emote"] = "Emote"

-- Assets
L['No style exists with the name "%s"'] = 'No style exists with the name "%s"'

-- Auras
L["Auras"] = "Auras"
L["Enable Auras Module"] = "Enable Auras Module"
L["Enable the HydraUI auras module"] = "Enable the HydraUI auras module"
L["Styling"] = "Styling"
L["Size"] = "Size"
L["Set the size of auras"] = "Set the size of auras"
L["Spacing"] = "Spacing"
L["Set the spacing between auras"] = "Set the spacing between auras"
L["Row Spacing"] = "Row Spacing"
L["Set the vertical spacing between aura rows"] = "Set the vertical spacing between aura rows"
L["Auras Per Row"] = "Auras Per Row"
L["Set the number of auras per row"] = "Set the number of auras per row"
L["Set the font of the auras"] = "Set the font of the auras"
L["Set the font size of the auras"] = "Set the font size of the auras"
L["Set the font flags of the auras"] = "Set the font flags of the auras"
L["Duration Font"] = "Duration Font"
L["X Offset"] = "X Offset"
L["Set the x-axis offset of the duration text"] = "Set the x-axis offset of the duration text"
L["Y Offset"] = "Y Offset"
L["Set the y-axis offset of the duration text"] = "Set the y-axis offset of the duration text"
L["Left"] = "Left"
L["Right"] = "Right"
L["Center"] = "Center"
L["Font Alignment"] = "Font Alignment"
L["Set the alignment direction of the font"] = "Set the alignment direction of the font"
L["Set the color of the aura duration"] = "Set the color of the aura duration"
L["Count Font"] = "Count Font"
L["X Offset"] = "X Offset"
L["Set the x-axis offset of the count text"] = "Set the x-axis offset of the count text"
L["Y Offset"] = "Y Offset"
L["Set the y-axis offset of the count text"] = "Set the y-axis offset of the count text"
L["Set the color of the aura count"] = "Set the color of the aura count"

-- Bags Frame
L["Bags Frame"] = "Bags Frame"
L["Show"] = "Show"
L["Hide"] = "Hide"
L["Mouseover"] = "Mouseover"
L["Set Visibility"] = "Set Visibility"
L["Set Max Opacity"] = "Set Max Opacity"
L["Set the visibility of the bag frame"] = "Set the visibility of the bag frame"
L["Set the opacity of the bags frame when visiblity is set to Mouseover"] = "Set the opacity of the bags frame when visiblity is set to Mouseover"
L["Set the max opacity of the bags frame when visiblity is set to Mouseover"] = "Set the max opacity of the bags frame when visiblity is set to Mouseover"
L["Loot Left To Right"] = "Loot Left To Right"
L["When looting, new items will beplaced into the leftmost bag"] = "When looting, new items will beplaced into the leftmost bag"

-- Chat
L["Discord"] = "Discord"
L["Copy text"] = "Copy text"
L["Combat"] = "Combat"
L["Whispers"] = "Whispers"
L["Trade"] = "Trade"
L["Loot"] = "Loot"
L["Discord: "] = "Discord: "
L["URL: "] = "URL: "
L["Email: "] = "Email: "
L["Friend Tag: "] = "Friend Tag: "
L["Chat"] = "Chat"
L["Enable"] = "Enable"
L["Enable Chat Module"] = "Enable Chat Module"
L["Enable the HydraUI chat module"] = "Enable the HydraUI chat module"
L["Chat Width"] = "Chat Width"
L["Set the width of the chat frame"] = "Set the width of the chat frame"
L["Chat Height"] = "Chat Height"
L["Set the height of the chat frame"] = "Set the height of the chat frame"
L["Background Opacity"] = "Background Opacity"
L["Set the opacity of the chat background"] = "Set the opacity of the chat background"
L["Set Fade Time"] = "Set Fade Time"
L["Set the duration to display text before fading out"] = "Set the duration to display text before fading out"
L["Enable Text Fading"] = "Enable Text Fading"
L["Set the text to fade after the set amount of time"] = "Set the text to fade after the set amount of time"
L["Show Link Tooltips"] = "Show Link Tooltips"
L["Display a tooltip when hovering over links in chat"] = "Display a tooltip when hovering over links in chat"
L["Shorten Channel Names"] = "Shorten Channel Names"
L["Shorten chat channel names to their channel number"] = "Shorten chat channel names to their channel number"
L["Install"] = "Install"
L["Install Chat Defaults"] = "Install Chat Defaults"
L["Set default channels and settings related to chat"] = "Set default channels and settings related to chat"
L["Links"] = "Links"
L["Enable URL Links"] = "Enable URL Links"
L["Enable URL links in the chat frame"] = "Enable URL links in the chat frame"
L["Enable Discord Links"] = "Enable Discord Links"
L["Enable Discord links in the chat frame"] = "Enable Discord links in the chat frame"
L["Enable Email Links"] = "Enable Email Links"
L["Enable email links in the chat frame"] = "Enable email links in the chat frame"
L["Enable Friend Tag Links"] = "Enable Friend Tag Links"
L["Enable friend tag links in the chat frame"] = "Enable friend tag links in the chat frame"
L["Chat Frame Font"] = "Chat Frame Font"
L["Set the font of the chat frame"] = "Set the font of the chat frame"
L["Set the font size of the chat frame"] = "Set the font size of the chat frame"
L["Set the font flags of the chat frame"] = "Set the font flags of the chat frame"
L["Tab Font"] = "Tab Font"
L["Set the font of the chat frame tabs"] = "Set the font of the chat frame tabs"
L["Set the font size of the chat frame tabs"] = "Set the font size of the chat frame tabs"
L["Set the font flags of the chat frame tabs"] = "Set the font flags of the chat frame tabs"
L["Set the color of the chat frame tabs"] = "Set the color of the chat frame tabs"
L["Font Color Mouseover"] = "Font Color Mouseover"
L["Set the color of the chat frame tab while mousing over it"] = "Set the color of the chat frame tab while mousing over it"

-- Chat Bubbles
L["Chat Bubbles"] = "Chat Bubbles"
L["Enable Chat Bubbles"] = "Enable Chat Bubbles"
L["Enable the HydraUI chat bubbles module"] = "Enable the HydraUI chat bubbles module"
L["Set the opacity of the chat bubbles background"] = "Set the opacity of the chat bubbles background"
L["Set the font of the chat bubbles"] = "Set the font of the chat bubbles"
L["Set the font size of the chat bubbles"] = "Set the font size of the chat bubbles"
L["Set the font flags of the chat bubbles"] = "Set the font flags of the chat bubbles"


--[[

	remember to check colors per UI version. Retail has more powers/classes, and uninterruptible color

--]]

-- Colors
L["Colors"] = "Colors"
L["Class Colors"] = "Class Colors"
L["Death Knight"] = "Death Knight"
L["Demon Hunter"] = "Demon Hunter"
L["Druid"] = "Druid"
L["Hunter"] = "Hunter"
L["Mage"] = "Mage"
L["Monk"] = "Monk"
L["Paladin"] = "Paladin"
L["Priest"] = "Priest"
L["Rogue"] = "Rogue"
L["Shaman"] = "Shaman"
L["Warlock"] = "Warlock"
L["Warrior"] = "Warrior"
L["Power Colors"] = "Power Colors"
L["Mana"] = "Mana"
L["Rage"] = "Rage"
L["Energy"] = "Energy"
L["Focus"] = "Focus"
L["Soul Shards"] = "Soul Shards"
L["Insanity"] = "Insanity"
L["Fury"] = "Fury"
L["Chi"] = "Chi"
L["Maelstrom"] = "Maelstrom"
L["Arcane Charges"] = "Arcane Charges"
L["Holy Power"] = "Holy Power"
L["Lunar Power"] = "Lunar Power"
L["Runic Power"] = "Runic Power"
L["Runes"] = "Runes"
L["Fuel"] = "Fuel"
L["Ammo Slot"] = "Ammo Slot"
L["Zone Colors"] = "Zone Colors"
L["Sanctuary"] = "Sanctuary"
L["Arena"] = "Arena"
L["Hostile"] = "Hostile"
L["Combat"] = "Combat"
L["Contested"] = "Contested"
L["Friendly"] = "Friendly"
L["Other"] = "Other"
L["Exalted"] = "Exalted"
L["Revered"] = "Revered"
L["Honored"] = "Honored"
L["Friendly"] = "Friendly"
L["Neutral"] = "Neutral"
L["Unfriendly"] = "Unfriendly"
L["Hostile"] = "Hostile"
L["Hated"] = "Hated"
L["Debuff Colors"] = "Debuff Colors"
L["Curse"] = "Curse"
L["Disease"] = "Disease"
L["Magic"] = "Magic"
L["Poison"] = "Poison"
L["None"] = "None"
L["Difficulty Colors"] = "Difficulty Colors"
L["Very Easy"] = "Very Easy"
L["Easy"] = "Easy"
L["Medium"] = "Medium"
L["Hard"] = "Hard"
L["Very Hard"] = "Very Hard"
L["Combo Points Colors"] = "Combo Points Colors"
L["Combo Point 1"] = "Combo Point 1"
L["Combo Point 2"] = "Combo Point 2"
L["Combo Point 3"] = "Combo Point 3"
L["Combo Point 4"] = "Combo Point 4"
L["Combo Point 5"] = "Combo Point 5"
L["Charged Combo Point"] = "Charged Combo Point"
L["Set the color of the charged combo point provided from the Kyrian Covenant"] = "Set the color of the charged combo point provided from the Kyrian Covenant"
L["Misc Colors"] = "Misc Colors"
L["Tagged"] = "Tagged"
L["Disconnected"] = "Disconnected"
L["Casting"] = "Casting"
L["Stopped"] = "Stopped"
L["Interrupted"] = "Interrupted"
L["Uninterruptible"] = "Uninterruptible"

-- Commands
L["|cFF%sHydraUI|r Commands"] = "|cFF%sHydraUI|r Commands"
L["|Hcommand:/HydraUI|h|cFF%s/HydraUI|r|h - Toggle the settings window"] = "|Hcommand:/HydraUI|h|cFF%s/HydraUI|r|h - Toggle the settings window"
L["|Hcommand:/HydraUI move|h|cFF%s/HydraUI move|r|h - Drag UI elements around the screen"] = "|Hcommand:/HydraUI move|h|cFF%s/HydraUI move|r|h - Drag UI elements around the screen"
L["|Hcommand:/HydraUI movereset|h|cFF%s/HydraUI movereset|r|h - Reposition all movers to their default locations"] = "|Hcommand:/HydraUI movereset|h|cFF%s/HydraUI movereset|r|h - Reposition all movers to their default locations"
L["|Hcommand:/HydraUI keybind|h|cFF%s/HydraUI keybind|r|h - Toggle mouseover keybinding"] = "|Hcommand:/HydraUI keybind|h|cFF%s/HydraUI keybind|r|h - Toggle mouseover keybinding"
L["|Hcommand:/HydraUI reset|h|cFF%s/HydraUI reset|r|h - Reset all stored UI information and settings"] = "|Hcommand:/HydraUI reset|h|cFF%s/HydraUI reset|r|h - Reset all stored UI information and settings"

-- Cooldowns
L["|cff%s%s|r is ready!"] = "|cff%s%s|r is ready!"
L["Cooldown Alert"] = "Cooldown Alert"
L["Enable Cooldown Alert"] = "Enable Cooldown Alert"
L["When an ability comes off cooldown the icon will flash as an alert"] = "When an ability comes off cooldown the icon will flash as an alert"
L["Enable Cooldown Text"] = "Enable Cooldown Text"
L["Display text on the cooldown alert"] = "Display text on the cooldown alert"
L["Set Size"] = "Set Size"
L["Set the size of the cooldown alert"] = "Set the size of the cooldown alert"
L["Set Hold Time"] = "Set Hold Time"
L["Set how long the alert will display before fading away"] = "Set how long the alert will display before fading away"

-- Credit
L["Info"] = "Info"
L["Credits"] = "Credits"
L["Scripting Help & Inspiration"] = "Scripting Help & Inspiration"
L["Supporters"] = "Supporters"
L["Patreon Supporters"] = "Patreon Supporters"
L["Former Patreon Supporters"] = "Former Patreon Supporters"
L["Donors"] = "Donors"
L["Scripting Help & Mentoring"] = "Scripting Help & Mentoring"
L["Thank you so much!"] = "Thank you so much!"
L["Thank you to all of these amazing people for their support, through donations and Patreon pledges! This generosity allows me to spend so much of my time developing the interface for everyone."] = "Thank you to all of these amazing people for their support, through donations and Patreon pledges! This generosity allows me to spend so much of my time developing the interface for everyone."

-- Data Texts
L["Are you sure you would like to reset all stored gold information?"] = "Are you sure you would like to reset all stored gold information?"
L["Deleted stored gold data for %s."] = "Deleted stored gold data for %s."
L["No character data found for %s."] = "No character data found for %s."
L["Data Texts"] = "Data Texts"
L["Chat Frame Texts"] = "Chat Frame Texts"
L["Set Left Text"] = "Set Left Text"
L["Set the information to be displayed in the left data text anchor"] = "Set the information to be displayed in the left data text anchor"
L["Set Middle Text"] = "Set Middle Text"
L["Set the information to be displayed in the middle data text anchor"] = "Set the information to be displayed in the middle data text anchor"
L["Set Right Text"] = "Set Right Text"
L["Set the information to be displayed in the right data text anchor"] = "Set the information to be displayed in the right data text anchor"
L["Mini Map Texts"] = "Mini Map Texts"
L["Set Top Text"] = "Set Top Text"
L["Set the information to be displayed in the top mini map data text anchor"] = "Set the information to be displayed in the top mini map data text anchor"
L["Set Bottom Text"] = "Set Bottom Text"
L["Set the information to be displayed in the bottom mini map data text anchor"] = "Set the information to be displayed in the bottom mini map data text anchor"
L["Set the font of the data texts"] = "Set the font of the data texts"
L["Set the font size of the data texts"] = "Set the font size of the data texts"
L["Set the font flags of the data texts"] = "Set the font flags of the data texts"
L["Label Color"] = "Label Color"
L["Set the text color of data text labels"] = "Set the text color of data text labels"
L["Value Color"] = "Value Color"
L["Set the text color of data text values"] = "Set the text color of data text values"
L["Enable Tooltips"] = "Enable Tooltips"
L["Display tooltip information when hovering over data texts"] = "Display tooltip information when hovering over data texts"
L["Hover Tooltips"] = "Hover Tooltips"
L["Display tooltip information directly by the data text instead of at the default tooltip location"] = "Display tooltip information directly by the data text instead of at the default tooltip location"
L["Enable 24 Hour Time"] = "Enable 24 Hour Time"
L["Display time in a 24 hour format"] = "Display time in a 24 hour format"
L["Bags"] = "Bags"
L["Latency"] = "Latency"
L["Latency:"] = "Latency:"
L["Gold"] = "Gold"
L["Reset"] = "Reset"
L["Reset Gold"] = "Reset Gold"
L["Reset stored information for each characters gold"] = "Reset stored information for each characters gold"
L["Delete Character Data"] = "Delete Character Data"
L["Remove the stored data for a character. Enter the character name and hit enter."] = "Remove the stored data for a character. Enter the character name and hit enter."
L["Coordinates"] = "Coordinates"
L["Durability"] = "Durability"
L["B.Net"] = "B.Net"
L["Destiny 2"] = "Destiny 2"
L["Diablo 3"] = "Diablo 3"
L["Heroes of the Storm"] = "Heroes of the Storm"
L["Overwatch"] = "Overwatch"
L["StarCraft: Remastered"] = "StarCraft: Remastered"
L["StarCraft 2"] = "StarCraft 2"
L["Call of Duty: Black Ops 4"] = "Call of Duty: Black Ops 4"
L["Call of Duty: Modern Warfare"] = "Call of Duty: Modern Warfare"
L["Hearthstone"] = "Hearthstone"
L["Shadowlands"] = "Shadowlands"
L["Total"] = "Total"
L["Session:"] = "Session:"
L["|cFF9D9D9D[Poor quality]|r item value:"] = "|cFF9D9D9D[Poor quality]|r item value:"
L[" more characters not shown"] = " more characters not shown"
L["No Guild"] = "No Guild"
L["FPS"] = "FPS"
L["MS"] = "MS"
L["%s ms (home)"] = "%s ms (home)"
L["%s ms (world)"] = "%s ms (world)"
L["Framerate:"] = "Framerate:"

-- Debug
L["Debug"] = "Debug"
L["Windows"] = "Windows"
L["Mac"] = "Mac"
L["Linux"] = "Linux"
L["Enabled"] = "Enabled"
L["Disabled"] = "Disabled"
L["UI Information"] = "UI Information"
L["Game Version"] = "Game Version"
L["Client"] = "Client"
L["UI Scale"] = "UI Scale"
L["Suggested Scale"] = "Suggested Scale"
L["Resolution"] = "Resolution"
L["Screen Size"] = "Screen Size"
L["Fullscreen"] = "Fullscreen"
L["Profile"] = "Profile"
L["Profile Count"] = "Profile Count"
L["UI Style"] = "UI Style"
L["Locale"] = "Locale"
L["Display Errors"] = "Display Errors"
L["User Information"] = "User Information"
L["Level"] = "Level"
L["Race"] = "Race"
L["Class"] = "Class"
L["Spec"] = "Spec"
L["Realm"] = "Realm"
L["Zone"] = "Zone"
L["Sub Zone"] = "Sub Zone"
L["Quests"] = "Quests"
L["AddOns Information"] = "AddOns Information"
L["Total AddOns"] = "Total AddOns"
L["Loaded AddOns"] = "Loaded AddOns"
L["Loaded Plugins"] = "Loaded Plugins"

-- Experience
L["Experience"] = "Experience"
L["Enable"] = "Enable"
L["Enable Experience Module"] = "Enable Experience Module"
L["Enable the HydraUI experience module"] = "Enable the HydraUI experience module"
L["Display Level"] = "Display Level"
L["Display your current level in the experience bar"] = "Display your current level in the experience bar"
L["Display Progress Value"] = "Display Progress Value"
L["Display your current progress information in the experience bar"] = "Display your current progress information in the experience bar"
L["Display Percent Value"] = "Display Percent Value"
L["Display your current percent information in the experience bar"] = "Display your current percent information in the experience bar"
L["Display Rested Value"] = "Display Rested Value"
L["Display your current rested value on the experience bar"] = "Display your current rested value on the experience bar"
L["Enable Tooltip"] = "Enable Tooltip"
L["Display a tooltip when mousing over the experience bar"] = "Display a tooltip when mousing over the experience bar"
L["Animate Experience Changes"] = "Animate Experience Changes"
L["Smoothly animate changes to the experience bar"] = "Smoothly animate changes to the experience bar"
L["Size"] = "Size"
L["Bar Width"] = "Bar Width"
L["Set the width of the experience bar"] = "Set the width of the experience bar"
L["Bar Height"] = "Bar Height"
L["Set the height of the experience bar"] = "Set the height of the experience bar"
L["Experience Color"] = "Experience Color"
L["Set the color of the experience bar"] = "Set the color of the experience bar"
L["Rested Color"] = "Rested Color"
L["Set the color of the rested bar"] = "Set the color of the rested bar"
L["Visibility"] = "Visibility"
L["Always Show"] = "Always Show"
L["Progress Text"] = "Progress Text"
L["Set when to display the progress information"] = "Set when to display the progress information"
L["Percent Text"] = "Percent Text"
L["Set when to display the percent information"] = "Set when to display the percent information"
L["Current Experience"] = "Current Experience"
L["Remaining Experience"] = "Remaining Experience"
L["Rested Experience"] = "Rested Experience"

-- Fonts
L["Raid Warnings"] = "Raid Warnings"
L["Set the font of raid warnings"] = "Set the font of raid warnings"
L["Set the font size of raid warnings"] = "Set the font size of raid warnings"
L["Set the font flags of raid warnings"] = "Set the font flags of raid warnings"
L["Status Font"] = "Status Font"
L["Set the font of the status text"] = "Set the font of the status text"
L["Set the font size of the status text"] = "Set the font size of the status text"
L["Set the font flags of the status text"] = "Set the font flags of the status text"
L["UI Error Frame"] = "UI Error Frame"
L["Set the font of the UI error frame"] = "Set the font of the UI error frame"
L["Set the font size of the UI error frame"] = "Set the font size of the UI error frame"
L["Set the font flags of the UI error frame"] = "Set the font flags of the UI error frame"
L["Replace UI Fonts"] = "Replace UI Fonts"
L["Enable Font Replacement"] = "Enable Font Replacement"
L["Replace default fonts around the UI"] = "Replace default fonts around the UI"
L["Set the font"] = "Set the font"

-- GUI
L["The settings window was automatically closed due to combat. Would you like to open it again?"] = "The settings window was automatically closed due to combat. Would you like to open it again?"
L["You have changed a setting that requires a UI reload. Would you like to reload the UI now?"] = "You have changed a setting that requires a UI reload. Would you like to reload the UI now?"
L["Input"] = "Input"
L["Export string"] = "Export string"
L["Press ctrl + c to copy"] = "Press ctrl + c to copy"
L["Paste your profile string below"] = "Paste your profile string below"
L["Current"] = "Current"
L["New"] = "New"
L["Set Palette"] = "Set Palette"
L["Select a color palette to use"] = "Select a color palette to use"

-- Keybinding
L["Key Binding"] = "Key Binding"
L['Bound "%s" to %s'] = 'Bound "%s" to %s'
L['Unbound "%s" from %s'] = 'Unbound "%s" from %s'
L["Key binding mode is active. Would you like to save your changes?"] = "Key binding mode is active. Would you like to save your changes?"
L["Are you sure you would like to save these key binding changes?"] = "Are you sure you would like to save these key binding changes?"
L["Are you sure you would like to discard these key binding changes?"] = "Are you sure you would like to discard these key binding changes?"
L["Toggle"] = "Toggle"
L["Key Bind Mode"] = "Key Bind Mode"
L["While toggled, you can hover over action buttons and press a key combination to rebind them"] = "While toggled, you can hover over action buttons and press a key combination to rebind them"
L["Save Changes"] = "Save key binding changes"
L["Discard Changes"] = "Discard key binding changes"
L["Discard key binding changes"] = "Discard key binding changes"

-- Loot
L["Enable Fast Loot"] = "Enable Fast Loot"
L["Speed up auto looting"] = "Speed up auto looting"

-- Mana Bar
L["Mana Bar"] = "Mana Bar"
L["Enable Mana Bar"] = "Enable Mana Bar"
L["Enable a mana bar for Druids/Priests/Shaman"] = "EEnable a mana bar for Druids/Priests/Shaman"

-- Merchant
L["Merchant"] = "Merchant"
L["Auto Repair Equipment"] = "Auto Repair Equipment"
L["Automatically repair damaged items when visiting a repair merchant"] = "Automatically repair damaged items when visiting a repair merchant"
L["Auto Repair Report"] = "Auto Repair Report"
L["Report the cost of automatic repairs into the chat"] = "Report the cost of automatic repairs into the chat"
L["Auto Sell Greys"] = "Auto Sell Greys"
L["Automatically sell all |cFF9D9D9D[Poor]|r quality items"] = "Automatically sell all |cFF9D9D9D[Poor]|r quality items"
L["Auto Sell Report"] = "Auto Sell Report"
L["Report the profit of automatic sales into the chat"] = "Report the profit of automatic sales into the chat"
L["You sold %d %s for a total of %s"] = "You sold %d %s for a total of %s"
L["Your equipped items have been repaired for %s"] = "Your equipped items have been repaired for %s"
L["You require %s to repair all equipped items (costs %s total)"] = "You require %s to repair all equipped items (costs %s total)"

-- Minimap
L["Minimap"] = "Minimap"
L["Enable Mini Map Module"] = "Enable Mini Map Module"
L["Enable the HydraUI mini map module"] = "Enable the HydraUI mini map module"
L["Mini Map Size"] = "Mini Map Size"
L["Set the size of the mini map"] = "Set the size of the mini map"
L["Enable Top Bar"] = "Enable Top Bar"
L["Enable the data text bar on top of the mini map"] = "Enable the data text bar on top of the mini map"
L["Enable Bottom Bar"] = "Enable Bottom Bar"
L["Enable the data text bar on the bottom of the mini map"] = "Enable the data text bar on the bottom of the mini map"
L["Minimap Buttons"] = "Minimap Buttons"
L["Enable Minimap Button Bar"] = "Enable Minimap Button Bar"

-- Move
L["Would you like to reopen the settings window?"] = "Would you like to reopen the settings window?"
L["Are you sure you want to reset the position of all moved frames?"] = "Are you sure you want to reset the position of all moved frames?"
L["Anchor 1:"] = "Anchor 1:"
L["Parent:"] = "Parent:"
L["Anchor 2:"] = "Anchor 2:"
L["X offset:"] = "X offset:"
L["Y offset:"] = "Y offset:"
L["Frame Position"] = "Frame Position"
L["Select a frame"] = "Select a frame"
L["Anchor Parent"] = "Anchor Parent"
L["Anchor From"] = "Anchor From"
L["Anchor To"] = "Anchor To"
L["X Offset"] = "X Offset"
L["Nudge"] = "Nudge"

-- Micro Menu
L["Micro Menu Buttons"] = "Micro Menu Buttons"
L["Set Max Opacity"] = "Set Max Opacity"
L["Set the visibility of the micro menu buttons"] = "Set the visibility of the micro menu buttons"
L["Set the opacity of the micro menu buttons when visiblity is set to Mouseover"] = "Set the opacity of the micro menu buttons when visiblity is set to Mouseover"
L["Set the spacing between micro buttons"] = "Set the spacing between micro buttons"

-- Profiles
L["Profiles"] = "Profiles"
L["Select Profile"] = "Select Profile"
L["Select a profile to load"] = "Select a profile to load"
L["Modify"] = "Modify"
L["Create New Profile"] = "Create New Profile"
L["Create a new profile to store a different collection of settings"] = "Create a new profile to store a different collection of settings"
L["Delete Profile"] = "Delete Profile"
L["Delete a profile"] = "Delete a profile"
L["Rename Profile"] = "Rename Profile"
L["Rename the currently selected profile"] = "Rename the currently selected profile"
L["Copy From"] = "Copy From"
L["Copy the settings from another profile"] = "Copy the settings from another profile"
L["Manage"] = "Manage"
L["Restore"] = "Restore"
L["Restore To Default"] = "Restore To Default"
L["Restore the currently selected profile to default settings"] = "Restore the currently selected profile to default settings"
L["Delete"] = "Delete"
L["Delete Unused Profiles"] = "Delete Unused Profiles"
L["Delete any profiles that are not currently in use by any characters"] = "Delete any profiles that are not currently in use by any characters"
L["Sharing is caring"] = "Sharing is caring"
L["Import"] = "Import"
L["Import A Profile"] = "Import A Profile"
L["Import a profile using an import string"] = "Import a profile using an import string"
L["Export"] = "Export"
L["Export Current Profile"] = "Export Current Profile"
L["Export the currently active profile as a string that can be shared with others"] = "Export the currently active profile as a string that can be shared with others"
L["What is a profile?"] = "What is a profile?"
L["Profiles store your settings so that you can quickly and easily change between configurations."] = "Profiles store your settings so that you can quickly and easily change between configurations."
L["Current Profile:"] = "Current Profile:"
L["Created By:"] = "Created By:"
L["Created On:"] = "Created On:"
L["Last Modified:"] = "Last Modified:"
L["Modifications:"] = "Modifications:"
L["Serving Characters:"] = "Serving Characters:"
L["Popular Profile:"] = "Popular Profile:"
L["Stored Profiles:"] = "Stored Profiles:"
L["Unused Profiles:"] = "Unused Profiles:"
L["Default"] = "Default"
L['A profile already exists with the name "%s".'] = 'A profile already exists with the name "%s".'
L['Added profile: "%s".'] = 'Added profile: "%s".'
L['Profile "%s" has been renamed to "%s".'] = 'Profile "%s" has been renamed to "%s".'
L['Profile "%s" has been copied from "%s".'] = 'Profile "%s" has been copied from "%s".'
L['Are you sure you would like to change to the current profile to "%s"?'] = 'Are you sure you would like to change to the current profile to "%s"?'
L["Are you sure you would like to copy %s to %s?"] = "Are you sure you would like to copy %s to %s?"
L["All"] = "All"

-- Reputation
L["Reputation"] = "Reputation"
L["Enable Reputation Module"] = "Enable Reputation Module"
L["Enable the HydraUI reputation module"] = "Enable the HydraUI reputation module"
L["Display Progress Value"] = "Display Progress Value"
L["Display your current progress information in the reputation bar"] = "Display your current progress information in the reputation bar"
L["Display Percent Value"] = "Display Percent Value"
L["Display your current percent information in the reputation bar"] = "Display your current percent information in the reputation bar"
L["Enable Tooltip"] = "Enable Tooltip"
L["Display a tooltip when mousing over the reputation bar"] = "Display a tooltip when mousing over the reputation bar"
L["Animate Reputation Changes"] = "Animate Reputation Changes"
L["Smoothly animate changes to the reputation bar"] = "Smoothly animate changes to the reputation bar"
L["Size"] = "Size"
L["Bar Width"] = "Bar Width"
L["Set the width of the reputation bar"] = "Set the width of the reputation bar"
L["Bar Height"] = "Bar Height"
L["Set the height of the reputation bar"] = "Set the height of the reputation bar"
L["Progress Text"] = "Progress Text"
L["Set when to display the progress information"] = "Set when to display the progress information"
L["Percent Text"] = "Percent Text"
L["Set when to display the percent information"] = "Set when to display the percent information"
L["Display On Mouseover"] = "Display On Mouseover"
L["Only display the reputation bar while mousing over it"] = "Only display the reputation bar while mousing over it"
L["Mouseover Opacity"] = "Mouseover Opacity"
L["Set the opacity of the reputation bar while not mousing over it"] = "Set the opacity of the reputation bar while not mousing over it"
L["Current reputation"] = "Current reputation"
L["Remaining reputation"] = "Remaining reputation"
L["Faction standing"] = "Faction standing"

-- Right Window
L["Right Window"] = "Right Window"
L["Enable Right Window"] = "Enable Right Window"
L["Enable the right side window, for placing chat or addons into"] = "Enable the right side window, for placing chat or addons into"
L["Single"] = "Single"
L["Double"] = "Double"
L["Set Window Size"] = "Set Window Size"
L["Set the number of windows to be displayed"] = "Set the number of windows to be displayed"
L["Window Width"] = "Window Width"
L["Set the width of the window"] = "Set the width of the window"
L["Window Height"] = "Window Height"
L["Set the height of the window"] = "Set the height of the window"
L["Set the opacity of the window background"] = "Set the opacity of the window background"
L["Right Window Texts"] = "Right Window Texts"

-- Scale
L["Scale"] = "Scale"
L["Set UI Scale"] = "Set UI Scale"
L["Set the scale for the UI"] = "Set the scale for the UI"
L["Apply"] = "Apply"
L["Set Suggested Scale"] = "Set Suggested Scale"
L["Apply the scale recommended based on your resolution"] = "Apply the scale recommended based on your resolution"
L["Are you sure you would like to change your UI scale to the suggested setting of %s?"] = "Are you sure you would like to change your UI scale to the suggested setting of %s?"

-- Taxi
L["Land Early"] = "Land Early"

-- Tools
L["Today"] = "Today"
L["This action will delete ALL saved UI information. Are you sure you wish to continue?"] = "This action will delete ALL saved UI information. Are you sure you wish to continue?"

-- Tooltips
L["Tooltips"] = "Tooltips"
L["Enable Tooltips Module"] = "Enable Tooltips Module"
L["Enable the HydraUI tooltips module"] = "Enable the HydraUI tooltips module"
L["Health Bar"] = "Health Bar"
L["Display Health Bar"] = "Display Health Bar"
L["Display the tooltip health bar"] = "Display the tooltip health bar"
L["Display Health Text"] = "Display Health Text"
L["Display health information on the tooltip health bar"] = "Display health information on the tooltip health bar"
L["Health Bar Height"] = "Health Bar Height"
L["Set the height of the tooltip health bar"] = "Set the height of the tooltip health bar"
L["Tooltip On Cursor"] = "Tooltip On Cursor"
L["Anchor the tooltip to the mouse cursor"] = "Anchor the tooltip to the mouse cursor"
L["Display ID's"] = "Display ID's"
L["Display item and spell ID's in the tooltip"] = "Display item and spell ID's in the tooltip"
L["Set the font of the tooltip text"] = "Set the font of the tooltip text"
L["Font Size"] = "Font Size"
L["Set the font size of the tooltip text"] = "Set the font size of the tooltip text"
L["Font Flags"] = "Font Flags"
L["Set the font flags of the tooltip text"] = "Set the font flags of the tooltip text"
L["Information"] = "Information"
L["Display Target"] = "Display Target"
L["Display the units current target"] = "Display the units current target"
L["Display ID's"] = "Display ID's"
L["Display item and spell ID's in the tooltip"] = "Display item and spell ID's in the tooltip"
L["Display Realm"] = "Display Realm"
L["Display character realms"] = "Display character realms"
L["Display Title"] = "Display Title"
L["Display character titles"] = "Display character titles"
L["Display Guild Rank"] = "Display Guild Rank"
L["Display character guild ranks"] = "Display character guild ranks"
L["Display Vendor Price"] = "Display Vendor Price"
L["Display the vendor price of an item"] = "Display the vendor price of an item"
L["Set the font of the tooltip text"] = "Set the font of the tooltip text"
L["Set the font size of the tooltip text"] = "Set the font size of the tooltip text"
L["Set the font flags of the tooltip text"] = "Set the font flags of the tooltip text"
L["Cursor Anchor"] = "Cursor Anchor"
L["Tooltip On Cursor"] = "Tooltip On Cursor"
L["Anchor the tooltip to the mouse cursor"] = "Anchor the tooltip to the mouse cursor"
L["Anchor Point"] = "Anchor Point"
L["X Offset"] = "X Offset"
L["Set the horizontal offset of the tooltip. Only works with Left or Right anchor."] = "Set the horizontal offset of the tooltip. Only works with Left or Right anchor."
L["Y Offset"] = "Y Offset"
L["Set the vertical offset of the tooltip. Only works with Left or Right anchor."] = "Set the vertical offset of the tooltip. Only works with Left or Right anchor."
L["Disable Tooltips"] = "Disable Tooltips"
L["Disable Units"] = "Disable Units"
L["Set the tooltip to not display units"] = "Set the tooltip to not display units"
L["Disable Items"] = "Disable Items"
L["Set the tooltip to not display items"] = "Set the tooltip to not display items"
L["Disable Actions"] = "Disable Actions"
L["Set the tooltip to not display actions"] = "Set the tooltip to not display actions"
L["Never"] = "Never"
L["Always"] = "Always"
L["Friendly"] = "Friendly"
L["Hostile"] = "Hostile"
L["Combat"] = "Combat"
L["Targeting: |cFF"] = "Targeting: |cFF"
L["Happiness:"] = "Happiness:"
L["Dead"] = "Dead"
L["Ghost"] = "Ghost"
L["|cFFBDBDBDRare|r"] = "|cFFBDBDBDRare|r"
L["|cFFFDD835Elite|r"] = "|cFFFDD835Elite|r"
L["|cFFBDBDBDRare Elite|r"] = "|cFFBDBDBDRare Elite|r"
L["Boss"] = "Boss"

-- Unit Frames
L["Rare"] = "Rare"
L["Elite"] = "Elite"
L["Rare Elite"] = "Rare Elite"
L["Boss"] = "Boss"
L[" R"] = " R"
L["+"] = "+"
L[" R+"] = " R+"
L["Unit Frames"] = "Unit Frames"
L["Set the font of the unit frames"] = "Set the font of the unit frames"
L["Set the font size of the unit frames"] = "Set the font size of the unit frames"
L["Set the font flags of the unit frames"] = "Set the font flags of the unit frames"
L["Display Aura Timers"] = "Display Aura Timers"
L["Display the timer on unit frame auras"] = "Display the timer on unit frame auras"

-- Individual unit frames not included yet, as options will be standardized

-- Update
L["You can get an updated version of HydraUI at https://www.curseforge.com/wow/addons/hydraui"] = "You can get an updated version of HydraUI at https://www.curseforge.com/wow/addons/hydraui"
L["Join the Discord community for support and feedback https://discord.gg/XefDFa6nJR"] = "Join the Discord community for support and feedback https://discord.gg/XefDFa6nJR"
L["New Version!"] = "New Version!"
L["Update to version |cFF%s%s|r"] = "Update to version |cFF%s%s|r"