## Interface: 80300
## Author: Hydra
## Version: 1.00165
## Title: |cFFFFC44DvUI|r
## Notes: An interface replacement for World of Warcraft: Battle for Azeroth
## SavedVariables: vUIProfileData, vUIProfiles, vUIData, vUIMove, vUIGold

Initialize.lua
Elements\Libraries\LibStub.lua
Elements\Libraries\CallbackHandler-1.0.lua
Elements\Libraries\ChatThrottleLib.lua
Elements\Libraries\LibSharedMedia-3.0.lua
Elements\Libraries\AceSerializer-3.0.lua
Elements\Libraries\LibCompress.lua
Elements\Libraries\LibAnim.lua
Elements\Libraries\oUF\oUF.xml
Media\Media.lua
Languages\deDE.lua
Languages\esES.lua
Languages\esMX.lua
Languages\frFR.lua
Languages\itIT.lua
Languages\koKR.lua
Languages\ptBR.lua
Languages\ruRU.lua
Languages\zhCN.lua
Languages\zhTW.lua
Elements\Styles.lua
Elements\Defaults.lua
Elements\Profiles.lua
Elements\GUI.lua
Elements\Colors.lua
Elements\Throttle.lua
Elements\Move.lua
Elements\Alerts.lua
Elements\Popup.lua
Elements\General.lua
Elements\Gold.lua
Elements\Chat\Chat.lua
Elements\Chat\Bubbles.lua
Elements\Experience.lua
Elements\Reputation.lua
Elements\Azerite.lua
Elements\ActionBars\ActionBars.lua
Elements\ActionBars\KeyBinding.lua
Elements\ActionBars\BagSlots.lua
Elements\ActionBars\MicroMenu.lua
Elements\UnitFrames.lua
Elements\Tooltips.lua
Elements\MetersBG.lua
Elements\Minimap\Minimap.lua
Elements\ZoneText.lua
Elements\Update.lua
Elements\Auras.lua
Elements\Bags.lua
Elements\DataTexts\DataTexts.lua
Elements\DataTexts\Gold.lua
Elements\DataTexts\TimeLocal.lua
Elements\DataTexts\TimeRealm.lua
Elements\DataTexts\Armor.lua
Elements\DataTexts\HitRating.lua
Elements\DataTexts\CritRating.lua
Elements\DataTexts\ManaRegen.lua
Elements\DataTexts\BagSlots.lua
Elements\DataTexts\CombatTime.lua
Elements\DataTexts\Durability.lua
Elements\DataTexts\Empty.lua
Elements\DataTexts\AttackPower.lua
Elements\DataTexts\SpellPower.lua
Elements\DataTexts\Guild.lua
Elements\DataTexts\Friends.lua
Elements\DataTexts\PrimaryStat.lua
Elements\DataTexts\Quests.lua
Elements\DataTexts\Coordinates.lua
Elements\DataTexts\Level.lua
Elements\DataTexts\Location.lua
Elements\DataTexts\System.lua
Elements\Loot.lua
Elements\DruidMana.lua
Elements\MirrorTimers.lua
Elements\Vehicle.lua
Elements\Merchant.lua
Elements\Announcements.lua
Elements\Cooldowns.lua
Elements\Scale.lua
Elements\Commands.lua
Elements\Test.lua