## Interface: 80205
## Author: Hydra
## Version: 1.00
## Title: |cFFFFC44DvUI|r
## Notes: An interface replacement for World of Warcraft: Classic
## SavedVariables: vUIProfileData, vUIProfiles, vUIData, vUIMove, vUIGold

Initialize.lua
Elements\Libraries\LibStub.lua
Elements\Libraries\CallbackHandler-1.0.lua
Elements\Libraries\ChatThrottleLib.lua
Elements\Libraries\LibSharedMedia-3.0.lua
Elements\Libraries\AceSerializer-3.0.lua
Elements\Libraries\LibCompress.lua
Elements\Libraries\LibAnim.lua
Elements\UnitFrames\oUF\oUF.xml
Media\Media.lua
Languages\Languages.lua
Languages\deDE.lua
Languages\esES.lua
Languages\esMX.lua
Languages\frFR.lua
Languages\itIT.lua
Languages\koKR.lua
Languages\ptBR.lua
Languages\ruRU.lua
Languages\zhCN.lua
Languages\zhTW.lua
Elements\Styles\Styles.lua
Elements\Defaults\Defaults.lua
Elements\Profiles\Profiles.lua
Elements\GUI\GUI.lua
Elements\Colors\Colors.lua
Elements\Throttle\Throttle.lua
Elements\Move\Move.lua
Elements\General\General.lua
Elements\Gold\Gold.lua
Elements\Chat\Chat.lua
Elements\Chat\Bubbles.lua
Elements\Experience\Experience.lua
Elements\Reputation\Reputation.lua
Elements\Azerite\Azerite.lua
Elements\ActionBars\ActionBars.lua
Elements\ActionBars\KeyBinding.lua
Elements\UnitFrames\UnitFrames.lua
Elements\Tooltips\Tooltips.lua
Elements\MetersBG\MetersBG.lua
Elements\Minimap\Minimap.lua
Elements\ZoneText\ZoneText.lua
Elements\Alerts\Alerts.lua
Elements\Popup\Popup.lua
Elements\Update\Update.lua
Elements\Cooldowns\Cooldowns.lua
Elements\Auras\Auras.lua
Elements\Announcements\Announcements.lua
Elements\Bags\Bags.lua
Elements\DataTexts\DataTexts.lua
Elements\DataTexts\Gold.lua
Elements\DataTexts\Time.lua
Elements\DataTexts\Armor.lua
Elements\DataTexts\HitRating.lua
Elements\DataTexts\CritRating.lua
Elements\DataTexts\ManaRegen.lua
Elements\DataTexts\BagSlots.lua
Elements\DataTexts\CombatTime.lua
Elements\DataTexts\Durability.lua
Elements\DataTexts\Empty.lua
Elements\DataTexts\AttackPower.lua
Elements\DataTexts\SpellPower.lua
Elements\DataTexts\Guild.lua
Elements\DataTexts\Friends.lua
Elements\DataTexts\PrimaryStat.lua
Elements\DataTexts\Quests.lua
Elements\DataTexts\Coordinates.lua
Elements\DataTexts\Level.lua
Elements\DataTexts\Location.lua
Elements\DataTexts\System.lua
Elements\Loot\Loot.lua
Elements\Test\Test.lua
Elements\Commands\Commands.lua